<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="AbstraktniTovarna" targetName="AbstraktniTovarna" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="321ff55e-aa86-4966-8c69-9b606e9eb4f5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="ProjectId" id="1W4BaVi9ietQxIp4pw1o0CTvIKx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\grego\CLionProjects\AbstraktniTovarna" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="AbstraktniTovarna" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="AbstraktniTovarna" TARGET_NAME="AbstraktniTovarna" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="AbstraktniTovarna" RUN_TARGET_NAME="AbstraktniTovarna">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="321ff55e-aa86-4966-8c69-9b606e9eb4f5" name="Default Changelist" comment="" />
      <created>1578399049641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578399049641</updated>
      <workItem from="1578399051672" duration="344000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1493" height="52" key="GridCell.Tab.0.bottom" timestamp="1578399397739">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="52" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1578399397739" />
    <state width="1493" height="52" key="GridCell.Tab.0.center" timestamp="1578399397739">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="52" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1578399397739" />
    <state width="1493" height="52" key="GridCell.Tab.0.left" timestamp="1578399397739">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="52" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1578399397739" />
    <state width="1493" height="52" key="GridCell.Tab.0.right" timestamp="1578399397739">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="52" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1578399397739" />
  </component>
</project>