// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8765211618519CBB006F58EA /* DalkoveStudium.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8765210D18519CBB006F58EA /* DalkoveStudium.cpp */; };
		8765211718519CBB006F58EA /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8765210F18519CBB006F58EA /* main.cpp */; };
		8765211818519CBB006F58EA /* PrezencniStudium.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8765211018519CBB006F58EA /* PrezencniStudium.cpp */; };
		8765211918519CBB006F58EA /* Student.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8765211318519CBB006F58EA /* Student.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8723FB43185197080011049F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8723FB45185197080011049F /* State_Student */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = State_Student; sourceTree = BUILT_PRODUCTS_DIR; };
		8765210D18519CBB006F58EA /* DalkoveStudium.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DalkoveStudium.cpp; path = State_Student/DalkoveStudium.cpp; sourceTree = SOURCE_ROOT; };
		8765210E18519CBB006F58EA /* DalkoveStudium.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DalkoveStudium.h; path = State_Student/DalkoveStudium.h; sourceTree = SOURCE_ROOT; };
		8765210F18519CBB006F58EA /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = State_Student/main.cpp; sourceTree = SOURCE_ROOT; };
		8765211018519CBB006F58EA /* PrezencniStudium.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PrezencniStudium.cpp; path = State_Student/PrezencniStudium.cpp; sourceTree = SOURCE_ROOT; };
		8765211118519CBB006F58EA /* PrezencniStudium.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PrezencniStudium.h; path = State_Student/PrezencniStudium.h; sourceTree = SOURCE_ROOT; };
		8765211218519CBB006F58EA /* State_Stduent.1 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.man; name = State_Stduent.1; path = State_Student/State_Stduent.1; sourceTree = SOURCE_ROOT; };
		8765211318519CBB006F58EA /* Student.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Student.cpp; path = State_Student/Student.cpp; sourceTree = SOURCE_ROOT; };
		8765211418519CBB006F58EA /* Student.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Student.h; path = State_Student/Student.h; sourceTree = SOURCE_ROOT; };
		8765211518519CBB006F58EA /* Studium.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Studium.h; path = State_Student/Studium.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8723FB42185197080011049F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8723FB3C185197080011049F = {
			isa = PBXGroup;
			children = (
				8723FB47185197080011049F /* State_Student */,
				8723FB46185197080011049F /* Products */,
			);
			sourceTree = "<group>";
		};
		8723FB46185197080011049F /* Products */ = {
			isa = PBXGroup;
			children = (
				8723FB45185197080011049F /* State_Student */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8723FB47185197080011049F /* State_Student */ = {
			isa = PBXGroup;
			children = (
				8765210F18519CBB006F58EA /* main.cpp */,
				8765211418519CBB006F58EA /* Student.h */,
				8765211318519CBB006F58EA /* Student.cpp */,
				8765211518519CBB006F58EA /* Studium.h */,
				8765211018519CBB006F58EA /* PrezencniStudium.cpp */,
				8765211118519CBB006F58EA /* PrezencniStudium.h */,
				8765210D18519CBB006F58EA /* DalkoveStudium.cpp */,
				8765210E18519CBB006F58EA /* DalkoveStudium.h */,
				8765211218519CBB006F58EA /* State_Stduent.1 */,
			);
			name = State_Student;
			path = State_Stduent;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8723FB44185197080011049F /* State_Student */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8723FB4E185197080011049F /* Build configuration list for PBXNativeTarget "State_Student" */;
			buildPhases = (
				8723FB41185197080011049F /* Sources */,
				8723FB42185197080011049F /* Frameworks */,
				8723FB43185197080011049F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = State_Student;
			productName = State_Stduent;
			productReference = 8723FB45185197080011049F /* State_Student */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8723FB3D185197080011049F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "David Prochazka";
			};
			buildConfigurationList = 8723FB40185197080011049F /* Build configuration list for PBXProject "State_Student" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8723FB3C185197080011049F;
			productRefGroup = 8723FB46185197080011049F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8723FB44185197080011049F /* State_Student */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8723FB41185197080011049F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8765211718519CBB006F58EA /* main.cpp in Sources */,
				8765211818519CBB006F58EA /* PrezencniStudium.cpp in Sources */,
				8765211618519CBB006F58EA /* DalkoveStudium.cpp in Sources */,
				8765211918519CBB006F58EA /* Student.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8723FB4C185197080011049F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8723FB4D185197080011049F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8723FB4F185197080011049F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = State_Student;
			};
			name = Debug;
		};
		8723FB50185197080011049F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = State_Student;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8723FB40185197080011049F /* Build configuration list for PBXProject "State_Student" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8723FB4C185197080011049F /* Debug */,
				8723FB4D185197080011049F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8723FB4E185197080011049F /* Build configuration list for PBXNativeTarget "State_Student" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8723FB4F185197080011049F /* Debug */,
				8723FB50185197080011049F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8723FB3D185197080011049F /* Project object */;
}
