// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		87A7C3A1184B4DD70001CB05 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A7C3A0184B4DD70001CB05 /* main.cpp */; };
		87A7C3A3184B4DD70001CB05 /* Singleton.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 87A7C3A2184B4DD70001CB05 /* Singleton.1 */; };
		87A7C3AE184B51220001CB05 /* Logger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A7C3AC184B51220001CB05 /* Logger.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		87A7C39B184B4DD70001CB05 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				87A7C3A3184B4DD70001CB05 /* Singleton.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		87A7C39D184B4DD70001CB05 /* Singleton */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Singleton; sourceTree = BUILT_PRODUCTS_DIR; };
		87A7C3A0184B4DD70001CB05 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		87A7C3A2184B4DD70001CB05 /* Singleton.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Singleton.1; sourceTree = "<group>"; };
		87A7C3AC184B51220001CB05 /* Logger.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Logger.cpp; sourceTree = "<group>"; };
		87A7C3AD184B51220001CB05 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87A7C39A184B4DD70001CB05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87A7C394184B4DD70001CB05 = {
			isa = PBXGroup;
			children = (
				87A7C39F184B4DD70001CB05 /* Singleton */,
				87A7C39E184B4DD70001CB05 /* Products */,
			);
			sourceTree = "<group>";
		};
		87A7C39E184B4DD70001CB05 /* Products */ = {
			isa = PBXGroup;
			children = (
				87A7C39D184B4DD70001CB05 /* Singleton */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87A7C39F184B4DD70001CB05 /* Singleton */ = {
			isa = PBXGroup;
			children = (
				87A7C3AC184B51220001CB05 /* Logger.cpp */,
				87A7C3AD184B51220001CB05 /* Logger.h */,
				87A7C3A0184B4DD70001CB05 /* main.cpp */,
				87A7C3A2184B4DD70001CB05 /* Singleton.1 */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87A7C39C184B4DD70001CB05 /* Singleton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87A7C3A6184B4DD70001CB05 /* Build configuration list for PBXNativeTarget "Singleton" */;
			buildPhases = (
				87A7C399184B4DD70001CB05 /* Sources */,
				87A7C39A184B4DD70001CB05 /* Frameworks */,
				87A7C39B184B4DD70001CB05 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Singleton;
			productName = Singleton;
			productReference = 87A7C39D184B4DD70001CB05 /* Singleton */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87A7C395184B4DD70001CB05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "David Prochazka";
			};
			buildConfigurationList = 87A7C398184B4DD70001CB05 /* Build configuration list for PBXProject "Singleton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 87A7C394184B4DD70001CB05;
			productRefGroup = 87A7C39E184B4DD70001CB05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87A7C39C184B4DD70001CB05 /* Singleton */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		87A7C399184B4DD70001CB05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87A7C3A1184B4DD70001CB05 /* main.cpp in Sources */,
				87A7C3AE184B51220001CB05 /* Logger.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		87A7C3A4184B4DD70001CB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		87A7C3A5184B4DD70001CB05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		87A7C3A7184B4DD70001CB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		87A7C3A8184B4DD70001CB05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87A7C398184B4DD70001CB05 /* Build configuration list for PBXProject "Singleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87A7C3A4184B4DD70001CB05 /* Debug */,
				87A7C3A5184B4DD70001CB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87A7C3A6184B4DD70001CB05 /* Build configuration list for PBXNativeTarget "Singleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87A7C3A7184B4DD70001CB05 /* Debug */,
				87A7C3A8184B4DD70001CB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87A7C395184B4DD70001CB05 /* Project object */;
}
