// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		87A42E68184EFCFE00065067 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E67184EFCFE00065067 /* main.cpp */; };
		87A42E6A184EFCFE00065067 /* Dekorator_Logovani.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 87A42E69184EFCFE00065067 /* Dekorator_Logovani.1 */; };
		87A42E8A184F8E0E00065067 /* Had.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E80184F8E0E00065067 /* Had.cpp */; };
		87A42E8B184F8E0E00065067 /* Hrdina.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E82184F8E0E00065067 /* Hrdina.cpp */; };
		87A42E8C184F8E0E00065067 /* LogujiciPostava.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E84184F8E0E00065067 /* LogujiciPostava.cpp */; };
		87A42E8D184F8E0E00065067 /* Postava.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E86184F8E0E00065067 /* Postava.cpp */; };
		87A42E8E184F8E0E00065067 /* VypisujiciPostava.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87A42E88184F8E0E00065067 /* VypisujiciPostava.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		87A42E62184EFCFE00065067 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				87A42E6A184EFCFE00065067 /* Dekorator_Logovani.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		87A42E64184EFCFE00065067 /* Dekorator_Logovani */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Dekorator_Logovani; sourceTree = BUILT_PRODUCTS_DIR; };
		87A42E67184EFCFE00065067 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		87A42E69184EFCFE00065067 /* Dekorator_Logovani.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Dekorator_Logovani.1; sourceTree = "<group>"; };
		87A42E7F184F041300065067 /* IPostava.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IPostava.h; sourceTree = "<group>"; };
		87A42E80184F8E0E00065067 /* Had.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Had.cpp; sourceTree = "<group>"; };
		87A42E81184F8E0E00065067 /* Had.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Had.h; sourceTree = "<group>"; };
		87A42E82184F8E0E00065067 /* Hrdina.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Hrdina.cpp; sourceTree = "<group>"; };
		87A42E83184F8E0E00065067 /* Hrdina.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hrdina.h; sourceTree = "<group>"; };
		87A42E84184F8E0E00065067 /* LogujiciPostava.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LogujiciPostava.cpp; sourceTree = "<group>"; };
		87A42E85184F8E0E00065067 /* LogujiciPostava.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogujiciPostava.h; sourceTree = "<group>"; };
		87A42E86184F8E0E00065067 /* Postava.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Postava.cpp; sourceTree = "<group>"; };
		87A42E87184F8E0E00065067 /* Postava.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Postava.h; sourceTree = "<group>"; };
		87A42E88184F8E0E00065067 /* VypisujiciPostava.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = VypisujiciPostava.cpp; sourceTree = "<group>"; };
		87A42E89184F8E0E00065067 /* VypisujiciPostava.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VypisujiciPostava.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87A42E61184EFCFE00065067 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87A42E5B184EFCFE00065067 = {
			isa = PBXGroup;
			children = (
				87A42E66184EFCFE00065067 /* Dekorator_Logovani */,
				87A42E65184EFCFE00065067 /* Products */,
			);
			sourceTree = "<group>";
		};
		87A42E65184EFCFE00065067 /* Products */ = {
			isa = PBXGroup;
			children = (
				87A42E64184EFCFE00065067 /* Dekorator_Logovani */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87A42E66184EFCFE00065067 /* Dekorator_Logovani */ = {
			isa = PBXGroup;
			children = (
				87A42E80184F8E0E00065067 /* Had.cpp */,
				87A42E81184F8E0E00065067 /* Had.h */,
				87A42E82184F8E0E00065067 /* Hrdina.cpp */,
				87A42E83184F8E0E00065067 /* Hrdina.h */,
				87A42E84184F8E0E00065067 /* LogujiciPostava.cpp */,
				87A42E85184F8E0E00065067 /* LogujiciPostava.h */,
				87A42E86184F8E0E00065067 /* Postava.cpp */,
				87A42E87184F8E0E00065067 /* Postava.h */,
				87A42E88184F8E0E00065067 /* VypisujiciPostava.cpp */,
				87A42E89184F8E0E00065067 /* VypisujiciPostava.h */,
				87A42E7F184F041300065067 /* IPostava.h */,
				87A42E67184EFCFE00065067 /* main.cpp */,
				87A42E69184EFCFE00065067 /* Dekorator_Logovani.1 */,
			);
			path = Dekorator_Logovani;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87A42E63184EFCFE00065067 /* Dekorator_Logovani */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87A42E6D184EFCFE00065067 /* Build configuration list for PBXNativeTarget "Dekorator_Logovani" */;
			buildPhases = (
				87A42E60184EFCFE00065067 /* Sources */,
				87A42E61184EFCFE00065067 /* Frameworks */,
				87A42E62184EFCFE00065067 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dekorator_Logovani;
			productName = Dekorator_Logovani;
			productReference = 87A42E64184EFCFE00065067 /* Dekorator_Logovani */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87A42E5C184EFCFE00065067 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "David Prochazka";
			};
			buildConfigurationList = 87A42E5F184EFCFE00065067 /* Build configuration list for PBXProject "Dekorator_Logovani" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 87A42E5B184EFCFE00065067;
			productRefGroup = 87A42E65184EFCFE00065067 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87A42E63184EFCFE00065067 /* Dekorator_Logovani */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		87A42E60184EFCFE00065067 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87A42E8C184F8E0E00065067 /* LogujiciPostava.cpp in Sources */,
				87A42E8E184F8E0E00065067 /* VypisujiciPostava.cpp in Sources */,
				87A42E8D184F8E0E00065067 /* Postava.cpp in Sources */,
				87A42E68184EFCFE00065067 /* main.cpp in Sources */,
				87A42E8A184F8E0E00065067 /* Had.cpp in Sources */,
				87A42E8B184F8E0E00065067 /* Hrdina.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		87A42E6B184EFCFE00065067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		87A42E6C184EFCFE00065067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		87A42E6E184EFCFE00065067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		87A42E6F184EFCFE00065067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87A42E5F184EFCFE00065067 /* Build configuration list for PBXProject "Dekorator_Logovani" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87A42E6B184EFCFE00065067 /* Debug */,
				87A42E6C184EFCFE00065067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87A42E6D184EFCFE00065067 /* Build configuration list for PBXNativeTarget "Dekorator_Logovani" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87A42E6E184EFCFE00065067 /* Debug */,
				87A42E6F184EFCFE00065067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87A42E5C184EFCFE00065067 /* Project object */;
}
